# JWT 비밀 키 및 만료 시간 설정
jwt.secret.access=your_access_secret_key
jwt.secret.refresh=your_refresh_secret_key
jwt.expiration.access=3600000  # Access token expiration time in milliseconds (1 hour)
jwt.expiration.refresh=604800000  # Refresh token expiration time in milliseconds (7 days)
